# Agenda2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pbs/researchmobile/com/mach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pbs/researchmobile/com/mach/: BusacarList.java  ChatActivity.java  ChatFragment.java  FirebaseChatMainApp.java  ListViewAdapter.java  Mach_l.java  Paint.java  Recuperar.java  Registro.java  SectionsPageAdapter.java  Session.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TodoCursor.java  UserListingPagerAdapter.java  UsersFragment.java
app/src/main/java/pbs/researchmobile/com/mach/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/pbs/researchmobile/com/mach/record/: AdminSQLiteOpenHelper.java  MyAlarmReceiver.java  MyTestService.java  vars.java
app/src/main/java/pbs/researchmobile/com/mach/users/: Chat.java  ChatContract.java  ChatInteractor.java  ChatPresenter.java  ChatRecyclerAdapter.java  Constants.java  FcmNotificationBuilder.java  GetUsersContract.java  GetUsersInteractor.java  GetUsersPresenter.java  ItemClickSupport.java  PushNotificationEvent.java  (+3 more)
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  circle_accent.xml  circle_send.xml  rounded.xml  rounded_rect_bg.xml
app/src/main/res/drawable-v24/: chat_rounded_rect_bg2.xml  circle_accent2.xml
app/src/main/res/layout/: activity_busacar_list.xml  activity_mach_l.xml  activity_paint.xml  activity_recuperar.xml  activity_registro.xml  fragment_chat.xml  fragment_users.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  listview_item.xml  menss.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tool_ayuda.xml  tool_bar.xml
app/src/main/res/menu/: manu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/pbs/researchmobile/com/mach/: ExampleUnitTest.java
(+5 files in other folders)
